{
  "name": "vidzap",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/vidzap",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers-extra/features/uv:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python"
      }
    }
  },
  "remoteEnv": {
    "PROJECT_NAME": "vidzap",
    "PYTHON_VERSION": "3.13",
    "UV_INIT_BARE": "false",
    "INSTALL_IPYKERNEL": "false",
    "VIRTUAL_ENV": "${containerWorkspaceFolder}/.venv",
    "NICEVID_RELOAD": "true"
  },
  "postCreateCommand": "make post-create",
  "mounts": []
}
